SERVER_IMAGE = kvarc/final-test-docker:latest
SERVER_CONTAINER_NAME = db-book
SERVER_OUT_PORT=8081
SERVER_INNER_PORT=8081

DB_USER = root
DB_PASSWORD = example
DB_PORT = 27017
DB_HOST = mongo
DB_MONGO = mongo
MONGO_IMAGE = mongo:latest

MONGO_USER=root
MONGO_PASSWORD=example
MONGO_OUT_PORT=27017
MONGO_INNER_PORT=27017
NETWORK_NAME = book-network
