SERVER_IMAGE = kvarc/final-test-docker:latest
SERVER_CONTAINER_NAME = db-book

DB_USER = root
DB_PASSWORD = example
DB_PORT = 27017
DB_HOST = mongo
DB_MONGO = mongo
MONGO_IMAGE = mongo:latest

NETWORK_NAME = book-network
